#Xdebug 2.X
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
;
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.idekey=PHPSTORM
;xdebug.remote_connect_back=1
;xdebug.remote_handler=dbgp
;xdebug.remote_port=9000

#Xdebug 3.X
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.discover_client_host=1
xdebug.remote_handler=dbgp
xdebug.client_port=9000
xdebug.log_level=0

xdebug.show_error_trace = 1
xdebug.max_nesting_level=250
xdebug.var_display_max_depth=10

