#Before Xdebug 3
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
;
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.idekey=PHPSTORM
;xdebug.remote_connect_back=1
;xdebug.remote_handler=dbgp
;xdebug.remote_port=9000

#Since Xdebug 3
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.discover_client_host=1
xdebug.remote_handler=dbgp
xdebug.client_port=9000
